<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/common_head_white_title"/>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人："
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/et_pay_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码："
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/et_pay_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:inputType="phone"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地区："
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <Spinner
            android:id="@+id/spinner"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/area"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="街道地址："
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/et_pay_adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            />
    </LinearLayout>

</LinearLayout>
