<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray_light"
    android:id="@+id/layout_upload_avatar"
    >
    <include layout="@layout/common_head_white_title"/>
    <RelativeLayout
        android:id="@+id/layout_me_userimg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户头像"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/iv_me_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right_arrow_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:id="@+id/im_me_useravatarimg"
            android:layout_toLeftOf="@id/iv_me_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/contactlogo"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_me_username"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/iv_me_right2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right_arrow_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv_me_username"
            android:layout_toLeftOf="@id/iv_me_right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:layout_marginRight="8dp"
            android:textSize="20sp"
            android:layout_centerVertical="true"

            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_me_usernick"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/iv_me_right3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right_arrow_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv_me_usernick"
            android:layout_toLeftOf="@id/iv_me_right3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_marginRight="8dp"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<Button
    android:id="@+id/me_quit"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="退出登录"
    android:textSize="20sp"
    android:background="@color/orange"
    android:layout_alignParentBottom="true"
    />
    </RelativeLayout>
</LinearLayout>
