<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/fragment_bg"
    android:id="@+id/layout_cateChild"
    >
    <ImageView
        android:id="@+id/iv_cateChild_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/menu_item_boutique_normal"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:id="@+id/iv_cateChild_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名称"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_cateChild_img"
        android:layout_marginLeft="20dp"
        />
</RelativeLayout>