<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_item_goods"
    >
    <ImageView
        android:id="@+id/iv_item_newgoods"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/nopic"
        />
    <TextView
        android:id="@+id/tv_item_newgoodsname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品名称"
        />
    <TextView
        android:id="@+id/tv_item_newgoodsjiage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格"
        />

</LinearLayout>